# SpringProject01

./: pom.xml
src/main/java/com/shshsh/java/study01/server_study/DataObject/: Book.java
src/main/java/com/shshsh/java/study01/server_study/Service/: MainContoller.java
src/main/java/com/shshsh/java/study01/server_study/controller/: MainContoller.java
src/main/java/com/shshsh/java/study01/server_study/logger/: LogController
src/main/java/com/shshsh/java/study01/server_study/mapper/: BookMapper.java
src/main/java/com/shshsh/java/study01/server_study/model/: Book.java
src/main/java/com/shshsh/java/study01/server_study/service/: BookService.java
src/main/resources/: application.properties  mybatis_config.xml
src/main/resources/mapper/: BookMapper.xml
